# MyApp

./: .gitignore  pom.xml
smalljre/: release
src/main/java/: module-info.java
src/main/java/org/where/: MyApp.java  NewMain.java
